PORT=5000
URL=mongodb+srv://vedangprao:vedangmongo@clusterved.64xylqf.mongodb.net/Project
JWT_KEY=15877af717e39a8a456fcf55ca5225cd1e621fab4009ccc4dfd00e1d999c651b
REDIS_PASS=2gv5Uw8cGJshDg5BEPVZ10RvyPayrR36
GEMINI_KEY=AIzaSyCNebR0w6FxYb8ZCRswmcKynbCr0UirRxE

